* {
    --code-null-blue-hex: #4682B4;
    --code-null-blue-light-hex: #4f8bbd;
    --code-null-red-hex: #B94941;
    --code-null-yellow-hex: #ffca28;
    --code-null-medium-grey-hex: #474747;
    --code-null-dark-grey-hex: #2c2c2c;
    font-family: sans-serif;
    font-size: 1.1rem;
}

body {
    background-color: var(--code-null-dark-grey-hex);
    color: white;
    padding: .5rem;
}

.sub-div {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--code-null-medium-grey-hex);
    border-radius: .2rem;
}

.sub-div input {
    margin-top: 1rem;
}

.main-div, .input-div, .control-div {
    display: flex;
    flex-direction: column;
    border-radius: .2rem;
    /* padding: 1rem; */
}

.text-input-div {
    margin-top: 1rem;
}

.warning-div {
    background-color: var(--code-null-red-hex);
    margin: 1rem 0;
    display: none;
    border-radius: .2rem;
    padding: 1rem;
}

.hide {
    display: none;
}

.show {
    display: block;
}

label.show {
    margin-bottom: .7rem;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

button {
    background-color: var(--code-null-blue-hex);
    color: white;
    padding: 1rem;
    border-radius: .2rem;
    border: none
}

button:active {
    background-color: var(--code-null-blue-light-hex);
    border: none
}

button:focus {
    outline: none;
}

/* From w3schools */

/* Customize the label (the container) */

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */

.container:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
    background-color: var(--code-null-blue-hex);
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}